/* Global Styles */
* {
  box-sizing: border-box;
  transition: all 0.3s ease;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #F9F9F9; /* Cream Background */
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  background-color: #6f5391; /* Soft Lavender */
  border-bottom: 3px solid #997ccf;
}

.left-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.left-header mat-icon {
  font-size: 28px;
  color: #ffff; /* Muted Purple */
}

.left-header h2 {
  margin: 0;
  font-size: 24px;
  color: #ffff; /* Muted Purple */
}

.child-details-card {
  margin: 30px;
  padding: 25px;
  background-color: #FFFFFF; /* White background for the card */
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #D6A4E8;
}

.children-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #6f5391; /* Muted Purple Background */
  padding: 10px 25px;
  color: #fff;
  border-radius: 8px;
  margin-bottom: 20px;
}

.child-grid a{
  text-decoration:none;
}
.children-display h3 {
  margin: 0;
  font-size: 22px;
  text-align: center;
  width: 100%; /* Ensures the text is centered */
}

.add-buton{
  padding: 20px 20px;
  color: #F4F4F9; 

  cursor: inherit;
}

.add-buton:hover {
  background-color: #cfc2e1; 
  color: #FFFFFF; 
  border: 2px solid #ffffff; 
}


.child-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
}

.child-card {
  background-color: #F9F9F9; /* Cream background */
  border-bottom: 3px solid #997ccf; /* Warm Beige border */
  border-top:1px solid #997ccf ;
  border-left:1px solid #997ccf ;
  border-right:1px solid #997ccf ;
  border-radius: 8px;
  
  text-align: center;
  width: 100%;
  max-width: 280px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: inherit;
}

.child-card:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.child-image {
  width: 200px;
  height: 250px;
  max-height: 150px;
  border-radius: 2px;
  margin-bottom: 15px;
  object-fit: cover;

  
}

.child-info h4 {
  font-size: 18px;
  font-weight: 500;
  color: #6A4E8C; /* Muted Purple */

  text-decoration: none;
}

@media (max-width: 768px) {
  .child-grid {
    grid-template-columns: 1fr 1fr;
  }
  .child-card {
    padding: 12px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInCard {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
